PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----
    MHQCAQEEIDFJtcnGx+Ff1UZ25MCtLJVEoKn2m0OIJj9UQBUGYqL2oAcGBSuBBAAK
    oUQDQgAE9aVOC9xjxK1AIMFO8obvEis4qSOJMo+dYszHP/E9Ie13xDKfj8OowiQv
    gpKyInwOwi/rYI+1NiqTF1fB19P1yB==
    -----END EC PRIVATE KEY-----
WEBHOOK_URL=https://webhook.site/example

